package task2

// Task 2: Channels Communication
// Реализуйте функцию, которая создает канал и запускает горутину-производителя,
// которая отправляет числа от 1 до N в канал, и горутину-потребителя,
// которая читает числа из канала и суммирует их.

// SumNumbersWithChannels создает канал, запускает производителя и потребителя
// и возвращает сумму всех чисел от 1 до n
func SumNumbersWithChannels(n int) int {
	ch := make(chan int)
	go func() {
		for i := 1; i <= n; i++ {
			ch <- i
		}

		close(ch)
	}()
	out := make(chan int)
	go func() {
		s := 0
		for x := range ch {
			s += x
		}
		out <- s
	}()
	// TODO: Реализуйте эту функцию
	// 1. Создайте канал для передачи чисел
	// 2. Запустите горутину-производителя, которая отправляет числа 1..n в канал
	// 3. Запустите горутину-потребителя, которая читает числа и суммирует их
	// 4. Верните сумму
	// 5. Не забудьте закрыть канал после отправки всех чисел

	s := <-out
	return s
}
